FIREBASE_API_KEY=AIzaSyDp38br5yZlXJLvCfrHJoWnmDxDvj7PI2U
FIREBASE_APP_ID=1:897975953098:web:b22996dd737c15c00db633
FIREBASE_MESSAGING_SENDER_ID=897975953098
FIREBASE_PROJECT_ID=portafolio-7abd5
FIREBASE_AUTH_DOMAIN=portafolio-7abd5.firebaseapp.com
FIREBASE_STORAGE_BUCKET=portafolio-7abd5.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-6DNHSPDRC9